{
  "name": "zokou-2.0",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "postinstall": "npm install -g pm2",
    "start": "pm2 start web.js --attach",
    "test": "node index.js",
    "s": "node index.js",
    "zokou": "pm2 start index.js --attach",
    "web": "pm2 start web.js --attach",
    "c": "tsc"
  },
  "keywords": [
    "bot",
    "Baileys",
    "Zokou",
    "whatsapp",
    "whatsapp-bot",
    "Fedora",
    "FaouzKK"
  ],
  "author": "Fedora && FaouzKK",
  "license": "ISC",
  "dependencies": {
    "@faouzkk/lyrics-finder": "^1.0.3",
    "@hapi/boom": "^10.0.1",
    "@types/node": "^18.0.6",
    "@whiskeysockets/baileys": "github:Luffy2ndAccount/Baileys",
    "@xaviabot/fb-downloader": "^1.0.14",
    "aptoide-scraper": "github:Nignanfatao/aptoide_apk_dl",
    "axios": "^0.27.2",
    "cache-manager": "latest",
    "canvacord": "^5.4.8",
    "chal": "^0.0.1-security.0",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.2.0",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "g-i-s": "^2.1.7",
    "google-it": "^1.6.4",
    "google-tts-api": "latest",
    "heroku-client": "^3.1.0",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.0",
    "latest": "^0.2.0",
    "link-preview-js": "^3.0.4",
    "moment-timezone": "^0.5.43",
    "mumaker": "^2.0.0",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.2.6",
    "node-id3": "^0.2.6",
    "os": "^0.1.2",
    "pg": "^8.11.2",
    "pino": "^8.15.0",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "sequelize": "^6.32.1",
    "sharp": "^0.32.2",
    "sqlite3": "^5.1.7",
    "translatte": "^3.0.1",
    "types": "^0.1.1",
    "typescript": "^5.1.6",
    "wa-sticker-formatter": "^4.4.4",
    "youtube-yts": "^2.0.0",
    "youtubedl-core": "^4.11.7",
    "yt-search": "^2.10.4",
    "zokou-2.0": "file:"
  }
}